entity Book {
	name String required
    specification String
    cost BigDecimal required min(0)
    retailPrice BigDecimal required min(0)
    wholesalePrice BigDecimal required min(0)
}

entity BookCenter {
	name String required
    address String
}

entity Category {
	name String required
}

entity Department {
	name String required
    address String
}

entity Employee {
	name String required
	age Integer
	gender Gender
	position String required
	salary BigDecimal required min(0)
}

enum Gender {
    MALE, FEMALE
}

entity Publisher {
	name String required
    phone String
    address String
}

entity StockItem {
	quantity Long required min(0)
}

entity Warehouse {
	name String required
    phone String
}

entity PurchaseOrder {
	date ZonedDateTime required
	supplier String
	totalAmount BigDecimal required
}

entity SalesOrder {
	date ZonedDateTime required
	customer String
	totalAmount BigDecimal required
}

entity OrderItem{
	price BigDecimal required
	quantity Long required
}

relationship OneToOne {
	Book{publisher required} to Publisher,
	BookCenter{generalManager required} to Employee,
	Category{salesDepartment required} to Department,
	Department{manager required} to Employee,
	Employee{user} to User{employee},
	PurchaseOrder{buyer required} to Employee,
	SalesOrder{seller required} to Employee
}

relationship OneToMany {
	BookCenter{department} to Department,
	PurchaseOrder{orderItem} to OrderItem,
	SalesOrder{orderItem} to OrderItem
}

relationship ManyToOne {
	Book{category} to Category{book required}
}

relationship OneToMany{
	Warehouse{StockItem required} to StockItem{warehouse}
}

paginate all with pager

paginate all with pagination

paginate all with infinite-scroll

service all with serviceImpl